{
  "name": "mtg-deckbuilder-api",
  "author": "Aaron Houlihan",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-http-context": "^1.2.4",
    "mariadb": "^3.0.2",
    "sequelize": "^6.28.0"
  },
  "engines": {
    "node": "19.6.0",
    "npm": "9.4.0"
  },
  "scripts": {
    "start": "node --watch src/app.js"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  }
}
